Weighted average --

ICO Grade = MIN((J5+L5+N5+P5+R5+U5+W5+Y5+AC5+AF5+AA5)/24,"100.00%"))

(J) - ICO Price = =IF(I2 > I$152, 0, IF(I2 > I$151, 0.5)) + IF(I2 > I$150,
 IF(I2 < I$151, 1, 0)) + IF(I2 < I$150, IF(I2 > I$149, 0.5), 0)

 (L) #of ICO Tokens

 =IF(K2 > K$148, IF(K2 < K$149,1/3,0),0) + IF(K2 > K$149, 
 IF(K2 < K$150,2/3,0),0) + IF(K2 > K$150, IF(K2 < K$151,3/3,0),0) 
 + IF(K2 > K$151, IF(K2 < K$152,2/3,0),0) + IF(K2 > K$152, IF(K2 < K$153,1/3,0),0)

 (N) Total# of Tokens

=IF(M2 > M$148, IF(M2 < M$149,1/3,0),0) + IF(M2 > M$149, 
IF(M2 < M$150,2/3,0),0) + IF(M2 > M$150, IF(M2 < M$151,3/3,0),0) 
+ IF(M2 > M$151, IF(M2 < M$152,2/3,0),0) + IF(M2 > M$152, IF(M2 < M$153,1/3,0),0)

(P) % Total Supply 

=IF(O2 > O$148, IF(O2 < O$149,1/3,0),0) 
+ IF(O2 > O$149, IF(O2 < O$150,2/3,0),0) + IF(O2 > O$150, IF(O2 < O$151,3/3,0),0) + IF(O2 > O$151, IF(O2 < O$152,2/3,0),0) + IF(O2 > O$152, IF(O2 < O$153,1/3,0),0)

(R) ICO Market cap
=IF(Q9 <Q$153,IF(Q9 >0,4-(4*(Q9/Q$153)),0),0)

(U) Prototype
=IF(T2 = "Yes",6)+IF(T2 = "No",0)

(W) Team(
=IF(V2 >= 3, 4,0) + IF(V2 >1, IF(V2 < 3, ((V2/3)*4),0))+ IF(V2 >0, IF(V2 <=1, ((V2/3)*4),0)))

(Y) Advisors
=IF(X2 >= 2, 2,0) + IF(X2 >=1, IF(X2 < 2, ((X2/3)*2),0))

(AC5) Community
=MIN(1,AB2/AB$155)

(AF5) Type/Industry
=IF(AE2 = "Infrastructure",1,0) + IF(AE2 = "Currency",1,0) + IF(AE2 = "Blockchain",2,0)

(AA5) Idea - point value

